<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AbuseReportsApi">AbuseReportsApi</a>
          </div>
          <ul>
            <li><a href="#!/AbuseReportsApi#youtube.abuseReports.insert">youtube.abuseReports.insert</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ActivitiesApi">ActivitiesApi</a>
          </div>
          <ul>
            <li><a href="#!/ActivitiesApi#youtube.activities.list">youtube.activities.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CaptionsApi">CaptionsApi</a>
          </div>
          <ul>
            <li><a href="#!/CaptionsApi#youtube.captions.delete">youtube.captions.delete</a></li>
            <li><a href="#!/CaptionsApi#youtube.captions.download">youtube.captions.download</a></li>
            <li><a href="#!/CaptionsApi#youtube.captions.insert">youtube.captions.insert</a></li>
            <li><a href="#!/CaptionsApi#youtube.captions.list">youtube.captions.list</a></li>
            <li><a href="#!/CaptionsApi#youtube.captions.update">youtube.captions.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ChannelBannersApi">ChannelBannersApi</a>
          </div>
          <ul>
            <li><a href="#!/ChannelBannersApi#youtube.channelBanners.insert">youtube.channelBanners.insert</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ChannelSectionsApi">ChannelSectionsApi</a>
          </div>
          <ul>
            <li><a href="#!/ChannelSectionsApi#youtube.channelSections.delete">youtube.channelSections.delete</a></li>
            <li><a href="#!/ChannelSectionsApi#youtube.channelSections.insert">youtube.channelSections.insert</a></li>
            <li><a href="#!/ChannelSectionsApi#youtube.channelSections.list">youtube.channelSections.list</a></li>
            <li><a href="#!/ChannelSectionsApi#youtube.channelSections.update">youtube.channelSections.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ChannelsApi">ChannelsApi</a>
          </div>
          <ul>
            <li><a href="#!/ChannelsApi#youtube.channels.list">youtube.channels.list</a></li>
            <li><a href="#!/ChannelsApi#youtube.channels.update">youtube.channels.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CommentThreadsApi">CommentThreadsApi</a>
          </div>
          <ul>
            <li><a href="#!/CommentThreadsApi#youtube.commentThreads.insert">youtube.commentThreads.insert</a></li>
            <li><a href="#!/CommentThreadsApi#youtube.commentThreads.list">youtube.commentThreads.list</a></li>
            <li><a href="#!/CommentThreadsApi#youtube.commentThreads.update">youtube.commentThreads.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CommentsApi">CommentsApi</a>
          </div>
          <ul>
            <li><a href="#!/CommentsApi#youtube.comments.delete">youtube.comments.delete</a></li>
            <li><a href="#!/CommentsApi#youtube.comments.insert">youtube.comments.insert</a></li>
            <li><a href="#!/CommentsApi#youtube.comments.list">youtube.comments.list</a></li>
            <li><a href="#!/CommentsApi#youtube.comments.markAsSpam">youtube.comments.markAsSpam</a></li>
            <li><a href="#!/CommentsApi#youtube.comments.setModerationStatus">youtube.comments.setModerationStatus</a></li>
            <li><a href="#!/CommentsApi#youtube.comments.update">youtube.comments.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/I18nLanguagesApi">I18nLanguagesApi</a>
          </div>
          <ul>
            <li><a href="#!/I18nLanguagesApi#youtube.i18nLanguages.list">youtube.i18nLanguages.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/I18nRegionsApi">I18nRegionsApi</a>
          </div>
          <ul>
            <li><a href="#!/I18nRegionsApi#youtube.i18nRegions.list">youtube.i18nRegions.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LiveBroadcastsApi">LiveBroadcastsApi</a>
          </div>
          <ul>
            <li><a href="#!/LiveBroadcastsApi#youtube.liveBroadcasts.bind">youtube.liveBroadcasts.bind</a></li>
            <li><a href="#!/LiveBroadcastsApi#youtube.liveBroadcasts.delete">youtube.liveBroadcasts.delete</a></li>
            <li><a href="#!/LiveBroadcastsApi#youtube.liveBroadcasts.insert">youtube.liveBroadcasts.insert</a></li>
            <li><a href="#!/LiveBroadcastsApi#youtube.liveBroadcasts.list">youtube.liveBroadcasts.list</a></li>
            <li><a href="#!/LiveBroadcastsApi#youtube.liveBroadcasts.transition">youtube.liveBroadcasts.transition</a></li>
            <li><a href="#!/LiveBroadcastsApi#youtube.liveBroadcasts.update">youtube.liveBroadcasts.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LiveChatBansApi">LiveChatBansApi</a>
          </div>
          <ul>
            <li><a href="#!/LiveChatBansApi#youtube.liveChatBans.delete">youtube.liveChatBans.delete</a></li>
            <li><a href="#!/LiveChatBansApi#youtube.liveChatBans.insert">youtube.liveChatBans.insert</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LiveChatMessagesApi">LiveChatMessagesApi</a>
          </div>
          <ul>
            <li><a href="#!/LiveChatMessagesApi#youtube.liveChatMessages.delete">youtube.liveChatMessages.delete</a></li>
            <li><a href="#!/LiveChatMessagesApi#youtube.liveChatMessages.insert">youtube.liveChatMessages.insert</a></li>
            <li><a href="#!/LiveChatMessagesApi#youtube.liveChatMessages.list">youtube.liveChatMessages.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LiveChatModeratorsApi">LiveChatModeratorsApi</a>
          </div>
          <ul>
            <li><a href="#!/LiveChatModeratorsApi#youtube.liveChatModerators.delete">youtube.liveChatModerators.delete</a></li>
            <li><a href="#!/LiveChatModeratorsApi#youtube.liveChatModerators.insert">youtube.liveChatModerators.insert</a></li>
            <li><a href="#!/LiveChatModeratorsApi#youtube.liveChatModerators.list">youtube.liveChatModerators.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LiveStreamsApi">LiveStreamsApi</a>
          </div>
          <ul>
            <li><a href="#!/LiveStreamsApi#youtube.liveStreams.delete">youtube.liveStreams.delete</a></li>
            <li><a href="#!/LiveStreamsApi#youtube.liveStreams.insert">youtube.liveStreams.insert</a></li>
            <li><a href="#!/LiveStreamsApi#youtube.liveStreams.list">youtube.liveStreams.list</a></li>
            <li><a href="#!/LiveStreamsApi#youtube.liveStreams.update">youtube.liveStreams.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/MembersApi">MembersApi</a>
          </div>
          <ul>
            <li><a href="#!/MembersApi#youtube.members.list">youtube.members.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/MembershipsLevelsApi">MembershipsLevelsApi</a>
          </div>
          <ul>
            <li><a href="#!/MembershipsLevelsApi#youtube.membershipsLevels.list">youtube.membershipsLevels.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PlaylistItemsApi">PlaylistItemsApi</a>
          </div>
          <ul>
            <li><a href="#!/PlaylistItemsApi#youtube.playlistItems.delete">youtube.playlistItems.delete</a></li>
            <li><a href="#!/PlaylistItemsApi#youtube.playlistItems.insert">youtube.playlistItems.insert</a></li>
            <li><a href="#!/PlaylistItemsApi#youtube.playlistItems.list">youtube.playlistItems.list</a></li>
            <li><a href="#!/PlaylistItemsApi#youtube.playlistItems.update">youtube.playlistItems.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PlaylistsApi">PlaylistsApi</a>
          </div>
          <ul>
            <li><a href="#!/PlaylistsApi#youtube.playlists.delete">youtube.playlists.delete</a></li>
            <li><a href="#!/PlaylistsApi#youtube.playlists.insert">youtube.playlists.insert</a></li>
            <li><a href="#!/PlaylistsApi#youtube.playlists.list">youtube.playlists.list</a></li>
            <li><a href="#!/PlaylistsApi#youtube.playlists.update">youtube.playlists.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SearchApi">SearchApi</a>
          </div>
          <ul>
            <li><a href="#!/SearchApi#youtube.search.list">youtube.search.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SubscriptionsApi">SubscriptionsApi</a>
          </div>
          <ul>
            <li><a href="#!/SubscriptionsApi#youtube.subscriptions.delete">youtube.subscriptions.delete</a></li>
            <li><a href="#!/SubscriptionsApi#youtube.subscriptions.insert">youtube.subscriptions.insert</a></li>
            <li><a href="#!/SubscriptionsApi#youtube.subscriptions.list">youtube.subscriptions.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SuperChatEventsApi">SuperChatEventsApi</a>
          </div>
          <ul>
            <li><a href="#!/SuperChatEventsApi#youtube.superChatEvents.list">youtube.superChatEvents.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/TestsApi">TestsApi</a>
          </div>
          <ul>
            <li><a href="#!/TestsApi#youtube.tests.insert">youtube.tests.insert</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ThirdPartyLinksApi">ThirdPartyLinksApi</a>
          </div>
          <ul>
            <li><a href="#!/ThirdPartyLinksApi#youtube.thirdPartyLinks.delete">youtube.thirdPartyLinks.delete</a></li>
            <li><a href="#!/ThirdPartyLinksApi#youtube.thirdPartyLinks.insert">youtube.thirdPartyLinks.insert</a></li>
            <li><a href="#!/ThirdPartyLinksApi#youtube.thirdPartyLinks.list">youtube.thirdPartyLinks.list</a></li>
            <li><a href="#!/ThirdPartyLinksApi#youtube.thirdPartyLinks.update">youtube.thirdPartyLinks.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ThumbnailsApi">ThumbnailsApi</a>
          </div>
          <ul>
            <li><a href="#!/ThumbnailsApi#youtube.thumbnails.set">youtube.thumbnails.set</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/VideoAbuseReportReasonsApi">VideoAbuseReportReasonsApi</a>
          </div>
          <ul>
            <li><a href="#!/VideoAbuseReportReasonsApi#youtube.videoAbuseReportReasons.list">youtube.videoAbuseReportReasons.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/VideoCategoriesApi">VideoCategoriesApi</a>
          </div>
          <ul>
            <li><a href="#!/VideoCategoriesApi#youtube.videoCategories.list">youtube.videoCategories.list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/VideosApi">VideosApi</a>
          </div>
          <ul>
            <li><a href="#!/VideosApi#youtube.videos.delete">youtube.videos.delete</a></li>
            <li><a href="#!/VideosApi#youtube.videos.getRating">youtube.videos.getRating</a></li>
            <li><a href="#!/VideosApi#youtube.videos.insert">youtube.videos.insert</a></li>
            <li><a href="#!/VideosApi#youtube.videos.list">youtube.videos.list</a></li>
            <li><a href="#!/VideosApi#youtube.videos.rate">youtube.videos.rate</a></li>
            <li><a href="#!/VideosApi#youtube.videos.reportAbuse">youtube.videos.reportAbuse</a></li>
            <li><a href="#!/VideosApi#youtube.videos.update">youtube.videos.update</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/WatermarksApi">WatermarksApi</a>
          </div>
          <ul>
            <li><a href="#!/WatermarksApi#youtube.watermarks.set">youtube.watermarks.set</a></li>
            <li><a href="#!/WatermarksApi#youtube.watermarks.unset">youtube.watermarks.unset</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>