
<h2>ActivityContentDetailsPromotedItem</h2>
<ul class="parameter">
  <li class="param-required-false">adTag : String
    <br/>The URL the client should fetch to request a promoted item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">clickTrackingUrl : String
    <br/>The URL the client should ping to indicate that the user clicked through on this promoted item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">creativeViewUrl : String
    <br/>The URL the client should ping to indicate that the user was shown this promoted item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ctaType : String
    <br/>The type of call-to-action, a message to the user indicating action that can be taken.
      <dl class="param-enum">
        <dt>Enum:
            <dd>ctaTypeUnspecified</dd>
            <dd>visitAdvertiserSite</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customCtaButtonText : String
    <br/>The custom call-to-action button text. If specified, it will override the default button text for the cta_type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">descriptionText : String
    <br/>The text description to accompany the promoted item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">destinationUrl : String
    <br/>The URL the client should direct the user to, if the user chooses to visit the advertiser&#x27;s website.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">forecastingUrl : List
    <br/>The list of forecasting URLs. The client should ping all of these URLs when a promoted item is not available, to indicate that a promoted item could have been shown.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">impressionUrl : List
    <br/>The list of impression URLs. The client should ping all of these URLs to indicate that the user was shown this promoted item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoId : String
    <br/>The ID that YouTube uses to uniquely identify the promoted video.
  </li>
</ul>
