
<h2>Activity</h2>
<ul class="parameter">
  <li class="param-required-false">contentDetails : ActivityContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the activity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#activity\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : ActivitySnippet
    <br/>
  </li>
</ul>
