
<h2>ActivityContentDetails</h2>
<ul class="parameter">
  <li class="param-required-false">bulletin : ActivityContentDetailsBulletin
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelItem : ActivityContentDetailsChannelItem
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : ActivityContentDetailsComment
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">favorite : ActivityContentDetailsFavorite
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">like : ActivityContentDetailsLike
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">playlistItem : ActivityContentDetailsPlaylistItem
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">promotedItem : ActivityContentDetailsPromotedItem
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">recommendation : ActivityContentDetailsRecommendation
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">social : ActivityContentDetailsSocial
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subscription : ActivityContentDetailsSubscription
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">upload : ActivityContentDetailsUpload
    <br/>
  </li>
</ul>
