
<h2>ActivityContentDetailsSocial</h2>
<ul class="parameter">
  <li class="param-required-false">author : String
    <br/>The author of the social network post.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">imageUrl : String
    <br/>An image of the post&#x27;s author.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">referenceUrl : String
    <br/>The URL of the social network post.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceId : ResourceId
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>The name of the social network.
      <dl class="param-enum">
        <dt>Enum:
            <dd>typeUnspecified</dd>
            <dd>googlePlus</dd>
            <dd>facebook</dd>
            <dd>twitter</dd>
        </dt>
      </dl>
  </li>
</ul>
