
<h2>ActivityContentDetailsRecommendation</h2>
<ul class="parameter">
  <li class="param-required-false">reason : String
    <br/>The reason that the resource is recommended to the user.
      <dl class="param-enum">
        <dt>Enum:
            <dd>reasonUnspecified</dd>
            <dd>videoFavorited</dd>
            <dd>videoLiked</dd>
            <dd>videoWatched</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceId : ResourceId
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">seedResourceId : ResourceId
    <br/>
  </li>
</ul>
