
<h2>CdnSettings</h2>
<ul class="parameter">
  <li class="param-required-false">format : String
    <br/>The format of the video stream that you are sending to Youtube. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">frameRate : String
    <br/>The frame rate of the inbound video data.
      <dl class="param-enum">
        <dt>Enum:
            <dd>30fps</dd>
            <dd>60fps</dd>
            <dd>variable</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ingestionInfo : IngestionInfo
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ingestionType : String
    <br/> The method or protocol used to transmit the video stream.
      <dl class="param-enum">
        <dt>Enum:
            <dd>rtmp</dd>
            <dd>dash</dd>
            <dd>webrtc</dd>
            <dd>hls</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resolution : String
    <br/>The resolution of the inbound video data.
      <dl class="param-enum">
        <dt>Enum:
            <dd>240p</dd>
            <dd>360p</dd>
            <dd>480p</dd>
            <dd>720p</dd>
            <dd>1080p</dd>
            <dd>1440p</dd>
            <dd>2160p</dd>
            <dd>variable</dd>
        </dt>
      </dl>
  </li>
</ul>
