
<h2>ChannelSection</h2>
<ul class="parameter">
  <li class="param-required-false">contentDetails : ChannelSectionContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the channel section.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#channelSection\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localizations : Map
    <br/>Localizations for different languages
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : ChannelSectionSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">targeting : ChannelSectionTargeting
    <br/>
  </li>
</ul>
