
<h2>ChannelSettings</h2>
<ul class="parameter">
  <li class="param-required-false">country : String
    <br/>The country of the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultLanguage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultTab : String
    <br/>Which content tab users should see when viewing the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Specifies the channel description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">featuredChannelsTitle : String
    <br/>Title for the featured channels tab.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">featuredChannelsUrls : List
    <br/>The list of featured channels.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : String
    <br/>Lists keywords associated with the channel, comma-separated.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">moderateComments : Boolean
    <br/>Whether user-submitted comments left on the channel page need to be approved by the channel owner to be publicly visible.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profileColor : String
    <br/>A prominent color that can be rendered on this channel page.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">showBrowseView : Boolean
    <br/>Whether the tab to browse the videos should be displayed.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">showRelatedChannels : Boolean
    <br/>Whether related channels should be proposed.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Specifies the channel title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">trackingAnalyticsAccountId : String
    <br/>The ID for a Google Analytics account to track and measure traffic to the channels.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">unsubscribedTrailer : String
    <br/>The trailer of the channel, for users that are not subscribers.
  </li>
</ul>
