
<h2>ChannelSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">country : String
    <br/>The country of the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customUrl : String
    <br/>The custom url of the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultLanguage : String
    <br/>The language of the channel&#x27;s default title and description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The description of the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localized : ChannelLocalization
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The date and time that the channel was created.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : ThumbnailDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The channel&#x27;s title.
  </li>
</ul>
