
<h2>Channel</h2>
<ul class="parameter">
  <li class="param-required-false">auditDetails : ChannelAuditDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">brandingSettings : ChannelBrandingSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contentDetails : ChannelContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contentOwnerDetails : ChannelContentOwnerDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">conversionPings : ChannelConversionPings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#channel\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localizations : Map
    <br/>Localizations for different languages
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : ChannelSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">statistics : ChannelStatistics
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : ChannelStatus
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">topicDetails : ChannelTopicDetails
    <br/>
  </li>
</ul>
