
<h2>ChannelStatistics</h2>
<ul class="parameter">
  <li class="param-required-false">commentCount : String
    <br/>The number of comments for the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hiddenSubscriberCount : Boolean
    <br/>Whether or not the number of subscribers is shown for this user.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subscriberCount : String
    <br/>The number of subscribers that the channel has.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoCount : String
    <br/>The number of videos uploaded to the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">viewCount : String
    <br/>The number of times the channel has been viewed.
  </li>
</ul>
