
<h2>ChannelProfileDetails</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The YouTube channel ID.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelUrl : String
    <br/>The channel&#x27;s URL.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">displayName : String
    <br/>The channel&#x27;s display name.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profileImageUrl : String
    <br/>The channels&#x27;s avatar URL.
  </li>
</ul>
