
<h2>ChannelAuditDetails</h2>
<ul class="parameter">
  <li class="param-required-false">communityGuidelinesGoodStanding : Boolean
    <br/>Whether or not the channel respects the community guidelines.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contentIdClaimsGoodStanding : Boolean
    <br/>Whether or not the channel has any unresolved claims.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">copyrightStrikesGoodStanding : Boolean
    <br/>Whether or not the channel has any copyright strikes.
  </li>
</ul>
