
<h2>ChannelSectionSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the channel that published the channel section.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultLanguage : String
    <br/>The language of the channel section&#x27;s default title and description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localized : ChannelSectionLocalization
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">position : Integer
    <br/>The position of the channel section in the channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">style : String
    <br/>The style of the channel section.
      <dl class="param-enum">
        <dt>Enum:
            <dd>channelsectionStyleUnspecified</dd>
            <dd>horizontalRow</dd>
            <dd>verticalList</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The channel section&#x27;s title for multiple_playlists and multiple_channels.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>The type of the channel section.
      <dl class="param-enum">
        <dt>Enum:
            <dd>channelsectionTypeUnspecified</dd>
            <dd>singlePlaylist</dd>
            <dd>multiplePlaylists</dd>
            <dd>popularUploads</dd>
            <dd>recentUploads</dd>
            <dd>likes</dd>
            <dd>allPlaylists</dd>
            <dd>likedPlaylists</dd>
            <dd>recentPosts</dd>
            <dd>recentActivity</dd>
            <dd>liveEvents</dd>
            <dd>upcomingEvents</dd>
            <dd>completedEvents</dd>
            <dd>multipleChannels</dd>
            <dd>postedVideos</dd>
            <dd>postedPlaylists</dd>
            <dd>subscriptions</dd>
        </dt>
      </dl>
  </li>
</ul>
