
<h2>ChannelContentDetails_relatedPlaylists</h2>
<ul class="parameter">
  <li class="param-required-false">favorites : String
    <br/>The ID of the playlist that contains the channel\&quot;s favorite videos. Use the playlistItems.insert and playlistItems.delete to add or remove items from that list.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">likes : String
    <br/>The ID of the playlist that contains the channel\&quot;s liked videos. Use the playlistItems.insert and playlistItems.delete to add or remove items from that list.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">uploads : String
    <br/>The ID of the playlist that contains the channel\&quot;s uploaded videos. Use the videos.insert method to upload new videos and the videos.delete method to delete previously uploaded videos.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">watchHistory : String
    <br/>The ID of the playlist that contains the channel\&quot;s watch history. Use the playlistItems.insert and playlistItems.delete to add or remove items from that list.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">watchLater : String
    <br/>The ID of the playlist that contains the channel\&quot;s watch later playlist. Use the playlistItems.insert and playlistItems.delete to add or remove items from that list.
  </li>
</ul>
