
<h2>ChannelStatus</h2>
<ul class="parameter">
  <li class="param-required-false">isLinked : Boolean
    <br/>If true, then the user is linked to either a YouTube username or G+ account. Otherwise, the user doesn&#x27;t have a public YouTube identity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">longUploadsStatus : String
    <br/>The long uploads status of this channel. See https://support.google.com/youtube/answer/71673 for more information.
      <dl class="param-enum">
        <dt>Enum:
            <dd>longUploadsUnspecified</dd>
            <dd>allowed</dd>
            <dd>eligible</dd>
            <dd>disallowed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">madeForKids : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">privacyStatus : String
    <br/>Privacy status of the channel.
      <dl class="param-enum">
        <dt>Enum:
            <dd>public</dd>
            <dd>unlisted</dd>
            <dd>private</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">selfDeclaredMadeForKids : Boolean
    <br/>
  </li>
</ul>
