
<h2>CommentThread</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the comment thread.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#commentThread\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">replies : CommentThreadReplies
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : CommentThreadSnippet
    <br/>
  </li>
</ul>
