
<h2>CommentThreadSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">canReply : Boolean
    <br/>Whether the current viewer of the thread can reply to it. This is viewer specific - other viewers may see a different value for this field.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The YouTube channel the comments in the thread refer to or the channel with the video the comments refer to. If video_id isn&#x27;t set the comments refer to the channel itself.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isPublic : Boolean
    <br/>Whether the thread (and therefore all its comments) is visible to all YouTube users.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">topLevelComment : Comment
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">totalReplyCount : Integer
    <br/>The total number of replies (not including the top level comment).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoId : String
    <br/>The ID of the video the comments refer to, if any. No video_id implies a channel discussion comment.
  </li>
</ul>
