
<h2>ContentRating</h2>
<ul class="parameter">
  <li class="param-required-false">acbRating : String
    <br/>The video&#x27;s Australian Classification Board (ACB) or Australian Communications and Media Authority (ACMA) rating. ACMA ratings are used to classify children&#x27;s television programming.
      <dl class="param-enum">
        <dt>Enum:
            <dd>acbUnspecified</dd>
            <dd>acbE</dd>
            <dd>acbP</dd>
            <dd>acbC</dd>
            <dd>acbG</dd>
            <dd>acbPg</dd>
            <dd>acbM</dd>
            <dd>acbMa15plus</dd>
            <dd>acbR18plus</dd>
            <dd>acbUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">agcomRating : String
    <br/>The video&#x27;s rating from Italy&#x27;s Autorità per le Garanzie nelle Comunicazioni (AGCOM).
      <dl class="param-enum">
        <dt>Enum:
            <dd>agcomUnspecified</dd>
            <dd>agcomT</dd>
            <dd>agcomVm14</dd>
            <dd>agcomVm18</dd>
            <dd>agcomUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">anatelRating : String
    <br/>The video&#x27;s Anatel (Asociación Nacional de Televisión) rating for Chilean television.
      <dl class="param-enum">
        <dt>Enum:
            <dd>anatelUnspecified</dd>
            <dd>anatelF</dd>
            <dd>anatelI</dd>
            <dd>anatelI7</dd>
            <dd>anatelI10</dd>
            <dd>anatelI12</dd>
            <dd>anatelR</dd>
            <dd>anatelA</dd>
            <dd>anatelUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bbfcRating : String
    <br/>The video&#x27;s British Board of Film Classification (BBFC) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>bbfcUnspecified</dd>
            <dd>bbfcU</dd>
            <dd>bbfcPg</dd>
            <dd>bbfc12a</dd>
            <dd>bbfc12</dd>
            <dd>bbfc15</dd>
            <dd>bbfc18</dd>
            <dd>bbfcR18</dd>
            <dd>bbfcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bfvcRating : String
    <br/>The video&#x27;s rating from Thailand&#x27;s Board of Film and Video Censors.
      <dl class="param-enum">
        <dt>Enum:
            <dd>bfvcUnspecified</dd>
            <dd>bfvcG</dd>
            <dd>bfvcE</dd>
            <dd>bfvc13</dd>
            <dd>bfvc15</dd>
            <dd>bfvc18</dd>
            <dd>bfvc20</dd>
            <dd>bfvcB</dd>
            <dd>bfvcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bmukkRating : String
    <br/>The video&#x27;s rating from the Austrian Board of Media Classification (Bundesministerium für Unterricht, Kunst und Kultur).
      <dl class="param-enum">
        <dt>Enum:
            <dd>bmukkUnspecified</dd>
            <dd>bmukkAa</dd>
            <dd>bmukk6</dd>
            <dd>bmukk8</dd>
            <dd>bmukk10</dd>
            <dd>bmukk12</dd>
            <dd>bmukk14</dd>
            <dd>bmukk16</dd>
            <dd>bmukkUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">catvRating : String
    <br/>Rating system for Canadian TV - Canadian TV Classification System The video&#x27;s rating from the Canadian Radio-Television and Telecommunications Commission (CRTC) for Canadian English-language broadcasts. For more information, see the Canadian Broadcast Standards Council website.
      <dl class="param-enum">
        <dt>Enum:
            <dd>catvUnspecified</dd>
            <dd>catvC</dd>
            <dd>catvC8</dd>
            <dd>catvG</dd>
            <dd>catvPg</dd>
            <dd>catv14plus</dd>
            <dd>catv18plus</dd>
            <dd>catvUnrated</dd>
            <dd>catvE</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">catvfrRating : String
    <br/>The video&#x27;s rating from the Canadian Radio-Television and Telecommunications Commission (CRTC) for Canadian French-language broadcasts. For more information, see the Canadian Broadcast Standards Council website.
      <dl class="param-enum">
        <dt>Enum:
            <dd>catvfrUnspecified</dd>
            <dd>catvfrG</dd>
            <dd>catvfr8plus</dd>
            <dd>catvfr13plus</dd>
            <dd>catvfr16plus</dd>
            <dd>catvfr18plus</dd>
            <dd>catvfrUnrated</dd>
            <dd>catvfrE</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cbfcRating : String
    <br/>The video&#x27;s Central Board of Film Certification (CBFC - India) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>cbfcUnspecified</dd>
            <dd>cbfcU</dd>
            <dd>cbfcUA</dd>
            <dd>cbfcA</dd>
            <dd>cbfcS</dd>
            <dd>cbfcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cccRating : String
    <br/>The video&#x27;s Consejo de Calificación Cinematográfica (Chile) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>cccUnspecified</dd>
            <dd>cccTe</dd>
            <dd>ccc6</dd>
            <dd>ccc14</dd>
            <dd>ccc18</dd>
            <dd>ccc18v</dd>
            <dd>ccc18s</dd>
            <dd>cccUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cceRating : String
    <br/>The video&#x27;s rating from Portugal&#x27;s Comissão de Classificação de Espect´culos.
      <dl class="param-enum">
        <dt>Enum:
            <dd>cceUnspecified</dd>
            <dd>cceM4</dd>
            <dd>cceM6</dd>
            <dd>cceM12</dd>
            <dd>cceM16</dd>
            <dd>cceM18</dd>
            <dd>cceUnrated</dd>
            <dd>cceM14</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">chfilmRating : String
    <br/>The video&#x27;s rating in Switzerland.
      <dl class="param-enum">
        <dt>Enum:
            <dd>chfilmUnspecified</dd>
            <dd>chfilm0</dd>
            <dd>chfilm6</dd>
            <dd>chfilm12</dd>
            <dd>chfilm16</dd>
            <dd>chfilm18</dd>
            <dd>chfilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">chvrsRating : String
    <br/>The video&#x27;s Canadian Home Video Rating System (CHVRS) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>chvrsUnspecified</dd>
            <dd>chvrsG</dd>
            <dd>chvrsPg</dd>
            <dd>chvrs14a</dd>
            <dd>chvrs18a</dd>
            <dd>chvrsR</dd>
            <dd>chvrsE</dd>
            <dd>chvrsUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cicfRating : String
    <br/>The video&#x27;s rating from the Commission de Contrôle des Films (Belgium).
      <dl class="param-enum">
        <dt>Enum:
            <dd>cicfUnspecified</dd>
            <dd>cicfE</dd>
            <dd>cicfKtEa</dd>
            <dd>cicfKntEna</dd>
            <dd>cicfUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cnaRating : String
    <br/>The video&#x27;s rating from Romania&#x27;s CONSILIUL NATIONAL AL AUDIOVIZUALULUI (CNA).
      <dl class="param-enum">
        <dt>Enum:
            <dd>cnaUnspecified</dd>
            <dd>cnaAp</dd>
            <dd>cna12</dd>
            <dd>cna15</dd>
            <dd>cna18</dd>
            <dd>cna18plus</dd>
            <dd>cnaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cncRating : String
    <br/>Rating system in France - Commission de classification cinematographique
      <dl class="param-enum">
        <dt>Enum:
            <dd>cncUnspecified</dd>
            <dd>cncT</dd>
            <dd>cnc10</dd>
            <dd>cnc12</dd>
            <dd>cnc16</dd>
            <dd>cnc18</dd>
            <dd>cncE</dd>
            <dd>cncInterdiction</dd>
            <dd>cncUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">csaRating : String
    <br/>The video&#x27;s rating from France&#x27;s Conseil supérieur de l’audiovisuel, which rates broadcast content.
      <dl class="param-enum">
        <dt>Enum:
            <dd>csaUnspecified</dd>
            <dd>csaT</dd>
            <dd>csa10</dd>
            <dd>csa12</dd>
            <dd>csa16</dd>
            <dd>csa18</dd>
            <dd>csaInterdiction</dd>
            <dd>csaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cscfRating : String
    <br/>The video&#x27;s rating from Luxembourg&#x27;s Commission de surveillance de la classification des films (CSCF).
      <dl class="param-enum">
        <dt>Enum:
            <dd>cscfUnspecified</dd>
            <dd>cscfAl</dd>
            <dd>cscfA</dd>
            <dd>cscf6</dd>
            <dd>cscf9</dd>
            <dd>cscf12</dd>
            <dd>cscf16</dd>
            <dd>cscf18</dd>
            <dd>cscfUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">czfilmRating : String
    <br/>The video&#x27;s rating in the Czech Republic.
      <dl class="param-enum">
        <dt>Enum:
            <dd>czfilmUnspecified</dd>
            <dd>czfilmU</dd>
            <dd>czfilm12</dd>
            <dd>czfilm14</dd>
            <dd>czfilm18</dd>
            <dd>czfilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">djctqRating : String
    <br/>The video&#x27;s Departamento de Justiça, Classificação, Qualificação e Títulos (DJCQT - Brazil) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>djctqUnspecified</dd>
            <dd>djctqL</dd>
            <dd>djctq10</dd>
            <dd>djctq12</dd>
            <dd>djctq14</dd>
            <dd>djctq16</dd>
            <dd>djctq18</dd>
            <dd>djctqEr</dd>
            <dd>djctqL10</dd>
            <dd>djctqL12</dd>
            <dd>djctqL14</dd>
            <dd>djctqL16</dd>
            <dd>djctqL18</dd>
            <dd>djctq1012</dd>
            <dd>djctq1014</dd>
            <dd>djctq1016</dd>
            <dd>djctq1018</dd>
            <dd>djctq1214</dd>
            <dd>djctq1216</dd>
            <dd>djctq1218</dd>
            <dd>djctq1416</dd>
            <dd>djctq1418</dd>
            <dd>djctq1618</dd>
            <dd>djctqUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">djctqRatingReasons : List
    <br/>Reasons that explain why the video received its DJCQT (Brazil) rating.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ecbmctRating : String
    <br/>Rating system in Turkey - Evaluation and Classification Board of the Ministry of Culture and Tourism
      <dl class="param-enum">
        <dt>Enum:
            <dd>ecbmctUnspecified</dd>
            <dd>ecbmctG</dd>
            <dd>ecbmct7a</dd>
            <dd>ecbmct7plus</dd>
            <dd>ecbmct13a</dd>
            <dd>ecbmct13plus</dd>
            <dd>ecbmct15a</dd>
            <dd>ecbmct15plus</dd>
            <dd>ecbmct18plus</dd>
            <dd>ecbmctUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">eefilmRating : String
    <br/>The video&#x27;s rating in Estonia.
      <dl class="param-enum">
        <dt>Enum:
            <dd>eefilmUnspecified</dd>
            <dd>eefilmPere</dd>
            <dd>eefilmL</dd>
            <dd>eefilmMs6</dd>
            <dd>eefilmK6</dd>
            <dd>eefilmMs12</dd>
            <dd>eefilmK12</dd>
            <dd>eefilmK14</dd>
            <dd>eefilmK16</dd>
            <dd>eefilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">egfilmRating : String
    <br/>The video&#x27;s rating in Egypt.
      <dl class="param-enum">
        <dt>Enum:
            <dd>egfilmUnspecified</dd>
            <dd>egfilmGn</dd>
            <dd>egfilm18</dd>
            <dd>egfilmBn</dd>
            <dd>egfilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">eirinRating : String
    <br/>The video&#x27;s Eirin (映倫) rating. Eirin is the Japanese rating system.
      <dl class="param-enum">
        <dt>Enum:
            <dd>eirinUnspecified</dd>
            <dd>eirinG</dd>
            <dd>eirinPg12</dd>
            <dd>eirinR15plus</dd>
            <dd>eirinR18plus</dd>
            <dd>eirinUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fcbmRating : String
    <br/>The video&#x27;s rating from Malaysia&#x27;s Film Censorship Board.
      <dl class="param-enum">
        <dt>Enum:
            <dd>fcbmUnspecified</dd>
            <dd>fcbmU</dd>
            <dd>fcbmPg13</dd>
            <dd>fcbmP13</dd>
            <dd>fcbm18</dd>
            <dd>fcbm18sx</dd>
            <dd>fcbm18pa</dd>
            <dd>fcbm18sg</dd>
            <dd>fcbm18pl</dd>
            <dd>fcbmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fcoRating : String
    <br/>The video&#x27;s rating from Hong Kong&#x27;s Office for Film, Newspaper and Article Administration.
      <dl class="param-enum">
        <dt>Enum:
            <dd>fcoUnspecified</dd>
            <dd>fcoI</dd>
            <dd>fcoIia</dd>
            <dd>fcoIib</dd>
            <dd>fcoIi</dd>
            <dd>fcoIii</dd>
            <dd>fcoUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fmocRating : String
    <br/>This property has been deprecated. Use the contentDetails.contentRating.cncRating instead.
      <dl class="param-enum">
        <dt>Enum:
            <dd>fmocUnspecified</dd>
            <dd>fmocU</dd>
            <dd>fmoc10</dd>
            <dd>fmoc12</dd>
            <dd>fmoc16</dd>
            <dd>fmoc18</dd>
            <dd>fmocE</dd>
            <dd>fmocUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fpbRating : String
    <br/>The video&#x27;s rating from South Africa&#x27;s Film and Publication Board.
      <dl class="param-enum">
        <dt>Enum:
            <dd>fpbUnspecified</dd>
            <dd>fpbA</dd>
            <dd>fpbPg</dd>
            <dd>fpb79Pg</dd>
            <dd>fpb1012Pg</dd>
            <dd>fpb13</dd>
            <dd>fpb16</dd>
            <dd>fpb18</dd>
            <dd>fpbX18</dd>
            <dd>fpbXx</dd>
            <dd>fpbUnrated</dd>
            <dd>fpb10</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fpbRatingReasons : List
    <br/>Reasons that explain why the video received its FPB (South Africa) rating.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fskRating : String
    <br/>The video&#x27;s Freiwillige Selbstkontrolle der Filmwirtschaft (FSK - Germany) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>fskUnspecified</dd>
            <dd>fsk0</dd>
            <dd>fsk6</dd>
            <dd>fsk12</dd>
            <dd>fsk16</dd>
            <dd>fsk18</dd>
            <dd>fskUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">grfilmRating : String
    <br/>The video&#x27;s rating in Greece.
      <dl class="param-enum">
        <dt>Enum:
            <dd>grfilmUnspecified</dd>
            <dd>grfilmK</dd>
            <dd>grfilmE</dd>
            <dd>grfilmK12</dd>
            <dd>grfilmK13</dd>
            <dd>grfilmK15</dd>
            <dd>grfilmK17</dd>
            <dd>grfilmK18</dd>
            <dd>grfilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">icaaRating : String
    <br/>The video&#x27;s Instituto de la Cinematografía y de las Artes Audiovisuales (ICAA - Spain) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>icaaUnspecified</dd>
            <dd>icaaApta</dd>
            <dd>icaa7</dd>
            <dd>icaa12</dd>
            <dd>icaa13</dd>
            <dd>icaa16</dd>
            <dd>icaa18</dd>
            <dd>icaaX</dd>
            <dd>icaaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ifcoRating : String
    <br/>The video&#x27;s Irish Film Classification Office (IFCO - Ireland) rating. See the IFCO website for more information.
      <dl class="param-enum">
        <dt>Enum:
            <dd>ifcoUnspecified</dd>
            <dd>ifcoG</dd>
            <dd>ifcoPg</dd>
            <dd>ifco12</dd>
            <dd>ifco12a</dd>
            <dd>ifco15</dd>
            <dd>ifco15a</dd>
            <dd>ifco16</dd>
            <dd>ifco18</dd>
            <dd>ifcoUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ilfilmRating : String
    <br/>The video&#x27;s rating in Israel.
      <dl class="param-enum">
        <dt>Enum:
            <dd>ilfilmUnspecified</dd>
            <dd>ilfilmAa</dd>
            <dd>ilfilm12</dd>
            <dd>ilfilm14</dd>
            <dd>ilfilm16</dd>
            <dd>ilfilm18</dd>
            <dd>ilfilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">incaaRating : String
    <br/>The video&#x27;s INCAA (Instituto Nacional de Cine y Artes Audiovisuales - Argentina) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>incaaUnspecified</dd>
            <dd>incaaAtp</dd>
            <dd>incaaSam13</dd>
            <dd>incaaSam16</dd>
            <dd>incaaSam18</dd>
            <dd>incaaC</dd>
            <dd>incaaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kfcbRating : String
    <br/>The video&#x27;s rating from the Kenya Film Classification Board.
      <dl class="param-enum">
        <dt>Enum:
            <dd>kfcbUnspecified</dd>
            <dd>kfcbG</dd>
            <dd>kfcbPg</dd>
            <dd>kfcb16plus</dd>
            <dd>kfcbR</dd>
            <dd>kfcbUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kijkwijzerRating : String
    <br/>The video&#x27;s NICAM/Kijkwijzer rating from the Nederlands Instituut voor de Classificatie van Audiovisuele Media (Netherlands).
      <dl class="param-enum">
        <dt>Enum:
            <dd>kijkwijzerUnspecified</dd>
            <dd>kijkwijzerAl</dd>
            <dd>kijkwijzer6</dd>
            <dd>kijkwijzer9</dd>
            <dd>kijkwijzer12</dd>
            <dd>kijkwijzer16</dd>
            <dd>kijkwijzer18</dd>
            <dd>kijkwijzerUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kmrbRating : String
    <br/>The video&#x27;s Korea Media Rating Board (영상물등급위원회) rating. The KMRB rates videos in South Korea.
      <dl class="param-enum">
        <dt>Enum:
            <dd>kmrbUnspecified</dd>
            <dd>kmrbAll</dd>
            <dd>kmrb12plus</dd>
            <dd>kmrb15plus</dd>
            <dd>kmrbTeenr</dd>
            <dd>kmrbR</dd>
            <dd>kmrbUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">lsfRating : String
    <br/>The video&#x27;s rating from Indonesia&#x27;s Lembaga Sensor Film.
      <dl class="param-enum">
        <dt>Enum:
            <dd>lsfUnspecified</dd>
            <dd>lsfSu</dd>
            <dd>lsfA</dd>
            <dd>lsfBo</dd>
            <dd>lsf13</dd>
            <dd>lsfR</dd>
            <dd>lsf17</dd>
            <dd>lsfD</dd>
            <dd>lsf21</dd>
            <dd>lsfUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mccaaRating : String
    <br/>The video&#x27;s rating from Malta&#x27;s Film Age-Classification Board.
      <dl class="param-enum">
        <dt>Enum:
            <dd>mccaaUnspecified</dd>
            <dd>mccaaU</dd>
            <dd>mccaaPg</dd>
            <dd>mccaa12a</dd>
            <dd>mccaa12</dd>
            <dd>mccaa14</dd>
            <dd>mccaa15</dd>
            <dd>mccaa16</dd>
            <dd>mccaa18</dd>
            <dd>mccaaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mccypRating : String
    <br/>The video&#x27;s rating from the Danish Film Institute&#x27;s (Det Danske Filminstitut) Media Council for Children and Young People.
      <dl class="param-enum">
        <dt>Enum:
            <dd>mccypUnspecified</dd>
            <dd>mccypA</dd>
            <dd>mccyp7</dd>
            <dd>mccyp11</dd>
            <dd>mccyp15</dd>
            <dd>mccypUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mcstRating : String
    <br/>The video&#x27;s rating system for Vietnam - MCST
      <dl class="param-enum">
        <dt>Enum:
            <dd>mcstUnspecified</dd>
            <dd>mcstP</dd>
            <dd>mcst0</dd>
            <dd>mcstC13</dd>
            <dd>mcstC16</dd>
            <dd>mcst16plus</dd>
            <dd>mcstC18</dd>
            <dd>mcstGPg</dd>
            <dd>mcstUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mdaRating : String
    <br/>The video&#x27;s rating from Singapore&#x27;s Media Development Authority (MDA) and, specifically, it&#x27;s Board of Film Censors (BFC).
      <dl class="param-enum">
        <dt>Enum:
            <dd>mdaUnspecified</dd>
            <dd>mdaG</dd>
            <dd>mdaPg</dd>
            <dd>mdaPg13</dd>
            <dd>mdaNc16</dd>
            <dd>mdaM18</dd>
            <dd>mdaR21</dd>
            <dd>mdaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">medietilsynetRating : String
    <br/>The video&#x27;s rating from Medietilsynet, the Norwegian Media Authority.
      <dl class="param-enum">
        <dt>Enum:
            <dd>medietilsynetUnspecified</dd>
            <dd>medietilsynetA</dd>
            <dd>medietilsynet6</dd>
            <dd>medietilsynet7</dd>
            <dd>medietilsynet9</dd>
            <dd>medietilsynet11</dd>
            <dd>medietilsynet12</dd>
            <dd>medietilsynet15</dd>
            <dd>medietilsynet18</dd>
            <dd>medietilsynetUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mekuRating : String
    <br/>The video&#x27;s rating from Finland&#x27;s Kansallinen Audiovisuaalinen Instituutti (National Audiovisual Institute).
      <dl class="param-enum">
        <dt>Enum:
            <dd>mekuUnspecified</dd>
            <dd>mekuS</dd>
            <dd>meku7</dd>
            <dd>meku12</dd>
            <dd>meku16</dd>
            <dd>meku18</dd>
            <dd>mekuUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">menaMpaaRating : String
    <br/>The rating system for MENA countries, a clone of MPAA. It is needed to prevent titles go live w/o additional QC check, since some of them can be inappropriate for the countries at all. See b/33408548 for more details.
      <dl class="param-enum">
        <dt>Enum:
            <dd>menaMpaaUnspecified</dd>
            <dd>menaMpaaG</dd>
            <dd>menaMpaaPg</dd>
            <dd>menaMpaaPg13</dd>
            <dd>menaMpaaR</dd>
            <dd>menaMpaaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mibacRating : String
    <br/>The video&#x27;s rating from the Ministero dei Beni e delle Attività Culturali e del Turismo (Italy).
      <dl class="param-enum">
        <dt>Enum:
            <dd>mibacUnspecified</dd>
            <dd>mibacT</dd>
            <dd>mibacVap</dd>
            <dd>mibacVm12</dd>
            <dd>mibacVm14</dd>
            <dd>mibacVm18</dd>
            <dd>mibacUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mocRating : String
    <br/>The video&#x27;s Ministerio de Cultura (Colombia) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>mocUnspecified</dd>
            <dd>mocE</dd>
            <dd>mocT</dd>
            <dd>moc7</dd>
            <dd>moc12</dd>
            <dd>moc15</dd>
            <dd>moc18</dd>
            <dd>mocX</dd>
            <dd>mocBanned</dd>
            <dd>mocUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">moctwRating : String
    <br/>The video&#x27;s rating from Taiwan&#x27;s Ministry of Culture (文化部).
      <dl class="param-enum">
        <dt>Enum:
            <dd>moctwUnspecified</dd>
            <dd>moctwG</dd>
            <dd>moctwP</dd>
            <dd>moctwPg</dd>
            <dd>moctwR</dd>
            <dd>moctwUnrated</dd>
            <dd>moctwR12</dd>
            <dd>moctwR15</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mpaaRating : String
    <br/>The video&#x27;s Motion Picture Association of America (MPAA) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>mpaaUnspecified</dd>
            <dd>mpaaG</dd>
            <dd>mpaaPg</dd>
            <dd>mpaaPg13</dd>
            <dd>mpaaR</dd>
            <dd>mpaaNc17</dd>
            <dd>mpaaX</dd>
            <dd>mpaaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mpaatRating : String
    <br/>The rating system for trailer, DVD, and Ad in the US. See http://movielabs.com/md/ratings/v2.3/html/US_MPAAT_Ratings.html.
      <dl class="param-enum">
        <dt>Enum:
            <dd>mpaatUnspecified</dd>
            <dd>mpaatGb</dd>
            <dd>mpaatRb</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mtrcbRating : String
    <br/>The video&#x27;s rating from the Movie and Television Review and Classification Board (Philippines).
      <dl class="param-enum">
        <dt>Enum:
            <dd>mtrcbUnspecified</dd>
            <dd>mtrcbG</dd>
            <dd>mtrcbPg</dd>
            <dd>mtrcbR13</dd>
            <dd>mtrcbR16</dd>
            <dd>mtrcbR18</dd>
            <dd>mtrcbX</dd>
            <dd>mtrcbUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nbcRating : String
    <br/>The video&#x27;s rating from the Maldives National Bureau of Classification.
      <dl class="param-enum">
        <dt>Enum:
            <dd>nbcUnspecified</dd>
            <dd>nbcG</dd>
            <dd>nbcPg</dd>
            <dd>nbc12plus</dd>
            <dd>nbc15plus</dd>
            <dd>nbc18plus</dd>
            <dd>nbc18plusr</dd>
            <dd>nbcPu</dd>
            <dd>nbcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nbcplRating : String
    <br/>The video&#x27;s rating in Poland.
      <dl class="param-enum">
        <dt>Enum:
            <dd>nbcplUnspecified</dd>
            <dd>nbcplI</dd>
            <dd>nbcplIi</dd>
            <dd>nbcplIii</dd>
            <dd>nbcplIv</dd>
            <dd>nbcpl18plus</dd>
            <dd>nbcplUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nfrcRating : String
    <br/>The video&#x27;s rating from the Bulgarian National Film Center.
      <dl class="param-enum">
        <dt>Enum:
            <dd>nfrcUnspecified</dd>
            <dd>nfrcA</dd>
            <dd>nfrcB</dd>
            <dd>nfrcC</dd>
            <dd>nfrcD</dd>
            <dd>nfrcX</dd>
            <dd>nfrcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nfvcbRating : String
    <br/>The video&#x27;s rating from Nigeria&#x27;s National Film and Video Censors Board.
      <dl class="param-enum">
        <dt>Enum:
            <dd>nfvcbUnspecified</dd>
            <dd>nfvcbG</dd>
            <dd>nfvcbPg</dd>
            <dd>nfvcb12</dd>
            <dd>nfvcb12a</dd>
            <dd>nfvcb15</dd>
            <dd>nfvcb18</dd>
            <dd>nfvcbRe</dd>
            <dd>nfvcbUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nkclvRating : String
    <br/>The video&#x27;s rating from the Nacionãlais Kino centrs (National Film Centre of Latvia).
      <dl class="param-enum">
        <dt>Enum:
            <dd>nkclvUnspecified</dd>
            <dd>nkclvU</dd>
            <dd>nkclv7plus</dd>
            <dd>nkclv12plus</dd>
            <dd>nkclv16plus</dd>
            <dd>nkclv18plus</dd>
            <dd>nkclvUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nmcRating : String
    <br/>The National Media Council ratings system for United Arab Emirates.
      <dl class="param-enum">
        <dt>Enum:
            <dd>nmcUnspecified</dd>
            <dd>nmcG</dd>
            <dd>nmcPg</dd>
            <dd>nmcPg13</dd>
            <dd>nmcPg15</dd>
            <dd>nmc15plus</dd>
            <dd>nmc18plus</dd>
            <dd>nmc18tc</dd>
            <dd>nmcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">oflcRating : String
    <br/>The video&#x27;s Office of Film and Literature Classification (OFLC - New Zealand) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>oflcUnspecified</dd>
            <dd>oflcG</dd>
            <dd>oflcPg</dd>
            <dd>oflcM</dd>
            <dd>oflcR13</dd>
            <dd>oflcR15</dd>
            <dd>oflcR16</dd>
            <dd>oflcR18</dd>
            <dd>oflcUnrated</dd>
            <dd>oflcRp13</dd>
            <dd>oflcRp16</dd>
            <dd>oflcRp18</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pefilmRating : String
    <br/>The video&#x27;s rating in Peru.
      <dl class="param-enum">
        <dt>Enum:
            <dd>pefilmUnspecified</dd>
            <dd>pefilmPt</dd>
            <dd>pefilmPg</dd>
            <dd>pefilm14</dd>
            <dd>pefilm18</dd>
            <dd>pefilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rcnofRating : String
    <br/>The video&#x27;s rating from the Hungarian Nemzeti Filmiroda, the Rating Committee of the National Office of Film.
      <dl class="param-enum">
        <dt>Enum:
            <dd>rcnofUnspecified</dd>
            <dd>rcnofI</dd>
            <dd>rcnofIi</dd>
            <dd>rcnofIii</dd>
            <dd>rcnofIv</dd>
            <dd>rcnofV</dd>
            <dd>rcnofVi</dd>
            <dd>rcnofUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resorteviolenciaRating : String
    <br/>The video&#x27;s rating in Venezuela.
      <dl class="param-enum">
        <dt>Enum:
            <dd>resorteviolenciaUnspecified</dd>
            <dd>resorteviolenciaA</dd>
            <dd>resorteviolenciaB</dd>
            <dd>resorteviolenciaC</dd>
            <dd>resorteviolenciaD</dd>
            <dd>resorteviolenciaE</dd>
            <dd>resorteviolenciaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rtcRating : String
    <br/>The video&#x27;s General Directorate of Radio, Television and Cinematography (Mexico) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>rtcUnspecified</dd>
            <dd>rtcAa</dd>
            <dd>rtcA</dd>
            <dd>rtcB</dd>
            <dd>rtcB15</dd>
            <dd>rtcC</dd>
            <dd>rtcD</dd>
            <dd>rtcUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rteRating : String
    <br/>The video&#x27;s rating from Ireland&#x27;s Raidió Teilifís Éireann.
      <dl class="param-enum">
        <dt>Enum:
            <dd>rteUnspecified</dd>
            <dd>rteGa</dd>
            <dd>rteCh</dd>
            <dd>rtePs</dd>
            <dd>rteMa</dd>
            <dd>rteUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">russiaRating : String
    <br/>The video&#x27;s National Film Registry of the Russian Federation (MKRF - Russia) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>russiaUnspecified</dd>
            <dd>russia0</dd>
            <dd>russia6</dd>
            <dd>russia12</dd>
            <dd>russia16</dd>
            <dd>russia18</dd>
            <dd>russiaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">skfilmRating : String
    <br/>The video&#x27;s rating in Slovakia.
      <dl class="param-enum">
        <dt>Enum:
            <dd>skfilmUnspecified</dd>
            <dd>skfilmG</dd>
            <dd>skfilmP2</dd>
            <dd>skfilmP5</dd>
            <dd>skfilmP8</dd>
            <dd>skfilmUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">smaisRating : String
    <br/>The video&#x27;s rating in Iceland.
      <dl class="param-enum">
        <dt>Enum:
            <dd>smaisUnspecified</dd>
            <dd>smaisL</dd>
            <dd>smais7</dd>
            <dd>smais12</dd>
            <dd>smais14</dd>
            <dd>smais16</dd>
            <dd>smais18</dd>
            <dd>smaisUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">smsaRating : String
    <br/>The video&#x27;s rating from Statens medieråd (Sweden&#x27;s National Media Council).
      <dl class="param-enum">
        <dt>Enum:
            <dd>smsaUnspecified</dd>
            <dd>smsaA</dd>
            <dd>smsa7</dd>
            <dd>smsa11</dd>
            <dd>smsa15</dd>
            <dd>smsaUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tvpgRating : String
    <br/>The video&#x27;s TV Parental Guidelines (TVPG) rating.
      <dl class="param-enum">
        <dt>Enum:
            <dd>tvpgUnspecified</dd>
            <dd>tvpgY</dd>
            <dd>tvpgY7</dd>
            <dd>tvpgY7Fv</dd>
            <dd>tvpgG</dd>
            <dd>tvpgPg</dd>
            <dd>pg14</dd>
            <dd>tvpgMa</dd>
            <dd>tvpgUnrated</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ytRating : String
    <br/>A rating that YouTube uses to identify age-restricted content.
      <dl class="param-enum">
        <dt>Enum:
            <dd>ytUnspecified</dd>
            <dd>ytAgeRestricted</dd>
        </dt>
      </dl>
  </li>
</ul>
