
<h2>I18nRegionListResponse</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">eventId : String
    <br/>Serialized EventId of the request which produced this response.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">items : List
    <br/>A list of regions where YouTube is available. In this map, the i18n region ID is the map key, and its value is the corresponding i18nRegion resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#i18nRegionListResponse\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visitorId : String
    <br/>The visitorId identifies the visitor.
  </li>
</ul>
