
<h2>I18nRegion</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the i18n region.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#i18nRegion\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : I18nRegionSnippet
    <br/>
  </li>
</ul>
