
<h2>ImageSettings</h2>
<ul class="parameter">
  <li class="param-required-false">backgroundImageUrl : LocalizedProperty
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerExternalUrl : String
    <br/>This is generated when a ChannelBanner.Insert request has succeeded for the given channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerImageUrl : String
    <br/>Banner image. Desktop size (1060x175).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerMobileExtraHdImageUrl : String
    <br/>Banner image. Mobile size high resolution (1440x395).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerMobileHdImageUrl : String
    <br/>Banner image. Mobile size high resolution (1280x360).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerMobileImageUrl : String
    <br/>Banner image. Mobile size (640x175).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerMobileLowImageUrl : String
    <br/>Banner image. Mobile size low resolution (320x88).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerMobileMediumHdImageUrl : String
    <br/>Banner image. Mobile size medium/high resolution (960x263).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTabletExtraHdImageUrl : String
    <br/>Banner image. Tablet size extra high resolution (2560x424).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTabletHdImageUrl : String
    <br/>Banner image. Tablet size high resolution (2276x377).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTabletImageUrl : String
    <br/>Banner image. Tablet size (1707x283).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTabletLowImageUrl : String
    <br/>Banner image. Tablet size low resolution (1138x188).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTvHighImageUrl : String
    <br/>Banner image. TV size high resolution (1920x1080).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTvImageUrl : String
    <br/>Banner image. TV size extra high resolution (2120x1192).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTvLowImageUrl : String
    <br/>Banner image. TV size low resolution (854x480).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannerTvMediumImageUrl : String
    <br/>Banner image. TV size medium resolution (1280x720).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">largeBrandedBannerImageImapScript : LocalizedProperty
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">largeBrandedBannerImageUrl : LocalizedProperty
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">smallBrandedBannerImageImapScript : LocalizedProperty
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">smallBrandedBannerImageUrl : LocalizedProperty
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">trackingImageUrl : String
    <br/>The URL for a 1px by 1px tracking pixel that can be used to collect statistics for views of the channel or video pages.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">watchIconImageUrl : String
    <br/>
  </li>
</ul>
