
<h2>InvideoTiming</h2>
<ul class="parameter">
  <li class="param-required-false">durationMs : String
    <br/>Defines the duration in milliseconds for which the promotion should be displayed. If missing, the client should use the default.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offsetMs : String
    <br/>Defines the time at which the promotion will appear. Depending on the value of type the value of the offsetMs field will represent a time offset from the start or from the end of the video, expressed in milliseconds.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>Describes a timing type. If the value is offsetFromStart, then the offsetMs field represents an offset from the start of the video. If the value is offsetFromEnd, then the offsetMs field represents an offset from the end of the video.
      <dl class="param-enum">
        <dt>Enum:
            <dd>offsetFromStart</dd>
            <dd>offsetFromEnd</dd>
        </dt>
      </dl>
  </li>
</ul>
