
<h2>InvideoPosition</h2>
<ul class="parameter">
  <li class="param-required-false">cornerPosition : String
    <br/>Describes in which corner of the video the visual widget will appear.
      <dl class="param-enum">
        <dt>Enum:
            <dd>topLeft</dd>
            <dd>topRight</dd>
            <dd>bottomLeft</dd>
            <dd>bottomRight</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>Defines the position type.
      <dl class="param-enum">
        <dt>Enum:
            <dd>corner</dd>
        </dt>
      </dl>
  </li>
</ul>
