
<h2>InvideoBranding</h2>
<ul class="parameter">
  <li class="param-required-false">imageBytes : byte[]
    <br/>The bytes the uploaded image. Only used in api to youtube communication.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">imageUrl : String
    <br/>The url of the uploaded image. Only used in apiary to api communication.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">position : InvideoPosition
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">targetChannelId : String
    <br/>The channel to which this branding links. If not present it defaults to the current channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">timing : InvideoTiming
    <br/>
  </li>
</ul>
