
<h2>LiveChatUserBannedMessageDetails</h2>
<ul class="parameter">
  <li class="param-required-false">banDurationSeconds : String
    <br/>The duration of the ban. This property is only present if the banType is temporary.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">banType : String
    <br/>The type of ban.
      <dl class="param-enum">
        <dt>Enum:
            <dd>permanent</dd>
            <dd>temporary</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannedUserDetails : ChannelProfileDetails
    <br/>
  </li>
</ul>
