
<h2>LiveChatMessage</h2>
<ul class="parameter">
  <li class="param-required-false">authorDetails : LiveChatMessageAuthorDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube assigns to uniquely identify the message.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#liveChatMessage\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : LiveChatMessageSnippet
    <br/>
  </li>
</ul>
