
<h2>LiveStream</h2>
<ul class="parameter">
  <li class="param-required-false">cdn : CdnSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contentDetails : LiveStreamContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube assigns to uniquely identify the stream.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#liveStream\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : LiveStreamSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : LiveStreamStatus
    <br/>
  </li>
</ul>
