
<h2>LiveChatMessageAuthorDetails</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The YouTube channel ID.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelUrl : String
    <br/>The channel&#x27;s URL.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">displayName : String
    <br/>The channel&#x27;s display name.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isChatModerator : Boolean
    <br/>Whether the author is a moderator of the live chat.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isChatOwner : Boolean
    <br/>Whether the author is the owner of the live chat.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isChatSponsor : Boolean
    <br/>Whether the author is a sponsor of the live chat.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isVerified : Boolean
    <br/>Whether the author&#x27;s identity has been verified by YouTube.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profileImageUrl : String
    <br/>The channels&#x27;s avatar URL.
  </li>
</ul>
