
<h2>LiveStreamSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the channel that is transmitting the stream.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The stream&#x27;s description. The value cannot be longer than 10000 characters.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isDefaultStream : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The date and time that the stream was created.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The stream&#x27;s title. The value must be between 1 and 128 characters long.
  </li>
</ul>
