
<h2>LiveChatBanSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">banDurationSeconds : String
    <br/>The duration of a ban, only filled if the ban has type TEMPORARY.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bannedUserDetails : ChannelProfileDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liveChatId : String
    <br/>The chat this ban is pertinent to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>The type of ban.
      <dl class="param-enum">
        <dt>Enum:
            <dd>liveChatBanTypeUnspecified</dd>
            <dd>permanent</dd>
            <dd>temporary</dd>
        </dt>
      </dl>
  </li>
</ul>
