
<h2>LiveBroadcast</h2>
<ul class="parameter">
  <li class="param-required-false">contentDetails : LiveBroadcastContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube assigns to uniquely identify the broadcast.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#liveBroadcast\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : LiveBroadcastSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">statistics : LiveBroadcastStatistics
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : LiveBroadcastStatus
    <br/>
  </li>
</ul>
