
<h2>LiveBroadcastSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">actualEndTime : Date
    <br/>The date and time that the broadcast actually ended. This information is only available once the broadcast&#x27;s state is complete.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">actualStartTime : Date
    <br/>The date and time that the broadcast actually started. This information is only available once the broadcast&#x27;s state is live.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the channel that is publishing the broadcast.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The broadcast&#x27;s description. As with the title, you can set this field by modifying the broadcast resource or by setting the description field of the corresponding video resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isDefaultBroadcast : Boolean
    <br/>Indicates whether this broadcast is the default broadcast. Internal only.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liveChatId : String
    <br/>The id of the live chat for this broadcast.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The date and time that the broadcast was added to YouTube&#x27;s live broadcast schedule.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scheduledEndTime : Date
    <br/>The date and time that the broadcast is scheduled to start.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scheduledStartTime : Date
    <br/>The date and time that the broadcast is scheduled to end.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : ThumbnailDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The broadcast&#x27;s title. Note that the broadcast represents exactly one YouTube video. You can set this field by modifying the broadcast resource or by setting the title field of the corresponding video resource.
  </li>
</ul>
