
<h2>LiveStreamListResponse</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">eventId : String
    <br/>Serialized EventId of the request which produced this response.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">items : List
    <br/>A list of live streams that match the request criteria.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#liveStreamListResponse\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nextPageToken : String
    <br/>The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pageInfo : PageInfo
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">prevPageToken : String
    <br/>The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tokenPagination : TokenPagination
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visitorId : String
    <br/>The visitorId identifies the visitor.
  </li>
</ul>
