
<h2>LiveChatFanFundingEventDetails</h2>
<ul class="parameter">
  <li class="param-required-false">amountDisplayString : String
    <br/>A rendered string that displays the fund amount and currency to the user.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">amountMicros : String
    <br/>The amount of the fund.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currency : String
    <br/>The currency in which the fund was made.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">userComment : String
    <br/>The comment added by the user to this fan funding event.
  </li>
</ul>
