
<h2>LiveStreamHealthStatus</h2>
<ul class="parameter">
  <li class="param-required-false">configurationIssues : List
    <br/>The configurations issues on this stream
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">lastUpdateTimeSeconds : String
    <br/>The last time this status was updated (in seconds)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>The status code of this stream
      <dl class="param-enum">
        <dt>Enum:
            <dd>good</dd>
            <dd>ok</dd>
            <dd>bad</dd>
            <dd>noData</dd>
            <dd>revoked</dd>
        </dt>
      </dl>
  </li>
</ul>
