
<h2>LiveChatMessageListResponse</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">eventId : String
    <br/>Serialized EventId of the request which produced this response.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">items : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#liveChatMessageListResponse\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nextPageToken : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offlineAt : Date
    <br/>The date and time when the underlying stream went offline.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pageInfo : PageInfo
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pollingIntervalMillis : Integer
    <br/>The amount of time the client should wait before polling again.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tokenPagination : TokenPagination
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visitorId : String
    <br/>The visitorId identifies the visitor.
  </li>
</ul>
