
<h2>LiveChatSuperChatDetails</h2>
<ul class="parameter">
  <li class="param-required-false">amountDisplayString : String
    <br/>A rendered string that displays the fund amount and currency to the user.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">amountMicros : String
    <br/>The amount purchased by the user, in micros (1,750,000 micros &#x3D; 1.75).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currency : String
    <br/>The currency in which the purchase was made.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tier : Integer
    <br/>The tier in which the amount belongs. Lower amounts belong to lower tiers. The lowest tier is 1.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">userComment : String
    <br/>The comment added by the user to this Super Chat event.
  </li>
</ul>
