
<h2>MembershipsLevel</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube assigns to uniquely identify the memberships level.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#membershipsLevelListResponse\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : MembershipsLevelSnippet
    <br/>
  </li>
</ul>
