
<h2>MembershipsDetails</h2>
<ul class="parameter">
  <li class="param-required-false">accessibleLevels : List
    <br/>Ids of all levels that the user has access to. This includes the currently active level and all other levels that are included because of a higher purchase.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">highestAccessibleLevel : String
    <br/>Id of the highest level that the user has access to at the moment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">highestAccessibleLevelDisplayName : String
    <br/>Display name for the highest level that the user has access to at the moment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">membershipsDuration : MembershipsDuration
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">membershipsDurationAtLevels : List
    <br/>Data about memberships duration on particular pricing levels.
  </li>
</ul>
