
<h2>MembershipsDurationAtLevel</h2>
<ul class="parameter">
  <li class="param-required-false">level : String
    <br/>Pricing level ID.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">memberSince : String
    <br/>The date and time when the user became a continuous member for the given level.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">memberTotalDurationMonths : Integer
    <br/>The cumulative time the user has been a member for the given level in complete months (the time is rounded down to the nearest integer).
  </li>
</ul>
