
<h2>Playlist</h2>
<ul class="parameter">
  <li class="param-required-false">contentDetails : PlaylistContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the playlist.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#playlist\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localizations : Map
    <br/>Localizations for different languages
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">player : PlaylistPlayer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : PlaylistSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : PlaylistStatus
    <br/>
  </li>
</ul>
