
<h2>PlaylistSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the channel that published the playlist.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelTitle : String
    <br/>The channel title of the channel that the video belongs to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultLanguage : String
    <br/>The language of the playlist&#x27;s default title and description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The playlist&#x27;s description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localized : PlaylistLocalization
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The date and time that the playlist was created.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>Keyword tags associated with the playlist.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnailVideoId : String
    <br/>Note: if the playlist has a custom thumbnail, this field will not be populated. The video id selected by the user that will be used as the thumbnail of this playlist. This field defaults to the first publicly viewable video in the playlist, if: 1. The user has never selected a video to be the thumbnail of the playlist. 2. The user selects a video to be the thumbnail, and then removes that video from the playlist. 3. The user selects a non-owned video to be the thumbnail, but that video becomes private, or gets deleted.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : ThumbnailDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The playlist&#x27;s title.
  </li>
</ul>
