
<h2>PlaylistItemContentDetails</h2>
<ul class="parameter">
  <li class="param-required-false">endAt : String
    <br/>The time, measured in seconds from the start of the video, when the video should stop playing. (The playlist owner can specify the times when the video should start and stop playing when the video is played in the context of the playlist.) By default, assume that the video.endTime is the end of the video.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : String
    <br/>A user-generated note for this item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startAt : String
    <br/>The time, measured in seconds from the start of the video, when the video should start playing. (The playlist owner can specify the times when the video should start and stop playing when the video is played in the context of the playlist.) The default value is 0.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoId : String
    <br/>The ID that YouTube uses to uniquely identify a video. To retrieve the video resource, set the id query parameter to this value in your API request.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoPublishedAt : Date
    <br/>The date and time that the video was published to YouTube.
  </li>
</ul>
