
<h2>PlaylistItem</h2>
<ul class="parameter">
  <li class="param-required-false">contentDetails : PlaylistItemContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the playlist item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#playlistItem\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : PlaylistItemSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : PlaylistItemStatus
    <br/>
  </li>
</ul>
