
<h2>PlaylistItemSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the user that added the item to the playlist.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelTitle : String
    <br/>Channel title for the channel that the playlist item belongs to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The item&#x27;s description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">playlistId : String
    <br/>The ID that YouTube uses to uniquely identify thGe playlist that the playlist item is in.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">position : Integer
    <br/>The order in which the item appears in the playlist. The value uses a zero-based index, so the first item has a position of 0, the second item has a position of 1, and so forth.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The date and time that the item was added to the playlist.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceId : ResourceId
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : ThumbnailDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The item&#x27;s title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoOwnerChannelId : String
    <br/>Channel id for the channel this video belongs to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoOwnerChannelTitle : String
    <br/>Channel title for the channel this video belongs to.
  </li>
</ul>
