
<h2>ResourceId</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the referred resource, if that resource is a channel. This property is only present if the resourceId.kind value is youtube#channel.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>The type of the API resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">playlistId : String
    <br/>The ID that YouTube uses to uniquely identify the referred resource, if that resource is a playlist. This property is only present if the resourceId.kind value is youtube#playlist.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoId : String
    <br/>The ID that YouTube uses to uniquely identify the referred resource, if that resource is a video. This property is only present if the resourceId.kind value is youtube#video.
  </li>
</ul>
