
<h2>SearchResult</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : ResourceId
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#searchResult\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : SearchResultSnippet
    <br/>
  </li>
</ul>
