
<h2>SearchResultSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The value that YouTube uses to uniquely identify the channel that published the resource that the search result identifies.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelTitle : String
    <br/>The title of the channel that published the resource that the search result identifies.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>A description of the search result.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liveBroadcastContent : String
    <br/>It indicates if the resource (video or channel) has upcoming/active live broadcast content. Or it&#x27;s \&quot;none\&quot; if there is not any upcoming/active live broadcasts.
      <dl class="param-enum">
        <dt>Enum:
            <dd>none</dd>
            <dd>upcoming</dd>
            <dd>live</dd>
            <dd>completed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The creation date and time of the resource that the search result identifies.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : ThumbnailDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The title of the search result.
  </li>
</ul>
