
<h2>SuperStickerMetadata</h2>
<ul class="parameter">
  <li class="param-required-false">altText : String
    <br/>Internationalized alt text that describes the sticker image and any animation associated with it.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">altTextLanguage : String
    <br/>Specifies the localization language in which the alt text is returned.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">stickerId : String
    <br/>Unique identifier of the Super Sticker. This is a shorter form of the alt_text that includes pack name and a recognizable characteristic of the sticker.
  </li>
</ul>
