
<h2>SuperChatEventSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">amountMicros : String
    <br/>The purchase amount, in micros of the purchase currency. e.g., 1 is represented as 1000000.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>Channel id where the event occurred.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">commentText : String
    <br/>The text contents of the comment left by the user.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : Date
    <br/>The date and time when the event occurred.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currency : String
    <br/>The currency in which the purchase was made. ISO 4217.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">displayString : String
    <br/>A rendered string that displays the purchase amount and currency (e.g., \&quot;$1.00\&quot;). The string is rendered for the given language.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isSuperStickerEvent : Boolean
    <br/>True if this event is a Super Sticker event.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">messageType : Integer
    <br/>The tier for the paid message, which is based on the amount of money spent to purchase the message.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">superStickerMetadata : SuperStickerMetadata
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">supporterDetails : ChannelProfileDetails
    <br/>
  </li>
</ul>
