
<h2>SuperChatEvent</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube assigns to uniquely identify the Super Chat event.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string &#x60;\&quot;youtube#superChatEvent\&quot;&#x60;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : SuperChatEventSnippet
    <br/>
  </li>
</ul>
