
<h2>ThirdPartyLink</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#thirdPartyLink\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">linkingToken : String
    <br/>The linking_token identifies a YouTube account and channel with which the third party account is linked.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : ThirdPartyLinkSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : ThirdPartyLinkStatus
    <br/>
  </li>
</ul>
