
<h2>VideoSnippet</h2>
<ul class="parameter">
  <li class="param-required-false">categoryId : String
    <br/>The YouTube video category associated with the video.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelId : String
    <br/>The ID that YouTube uses to uniquely identify the channel that the video was uploaded to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelTitle : String
    <br/>Channel title for the channel that the video belongs to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultAudioLanguage : String
    <br/>The default_audio_language property specifies the language spoken in the video&#x27;s default audio track.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defaultLanguage : String
    <br/>The language of the videos&#x27;s default snippet.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The video&#x27;s description. @mutable youtube.videos.insert youtube.videos.update
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liveBroadcastContent : String
    <br/>Indicates if the video is an upcoming/active live broadcast. Or it&#x27;s \&quot;none\&quot; if the video is not an upcoming/active live broadcast.
      <dl class="param-enum">
        <dt>Enum:
            <dd>none</dd>
            <dd>upcoming</dd>
            <dd>live</dd>
            <dd>completed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localized : VideoLocalization
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publishedAt : Date
    <br/>The date and time when the video was uploaded.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>A list of keyword tags associated with the video. Tags may contain spaces.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumbnails : ThumbnailDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The video&#x27;s title. @mutable youtube.videos.insert youtube.videos.update
  </li>
</ul>
