
<h2>VideoContentDetailsRegionRestriction</h2>
<ul class="parameter">
  <li class="param-required-false">allowed : List
    <br/>A list of region codes that identify countries where the video is viewable. If this property is present and a country is not listed in its value, then the video is blocked from appearing in that country. If this property is present and contains an empty list, the video is blocked in all countries.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">blocked : List
    <br/>A list of region codes that identify countries where the video is blocked. If this property is present and a country is not listed in its value, then the video is viewable in that country. If this property is present and contains an empty list, the video is viewable in all countries.
  </li>
</ul>
