
<h2>VideoFileDetailsAudioStream</h2>
<ul class="parameter">
  <li class="param-required-false">bitrateBps : String
    <br/>The audio stream&#x27;s bitrate, in bits per second.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channelCount : Integer
    <br/>The number of audio channels that the stream contains.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">codec : String
    <br/>The audio codec that the stream uses.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vendor : String
    <br/>A value that uniquely identifies a video vendor. Typically, the value is a four-letter vendor code.
  </li>
</ul>
