
<h2>VideoAbuseReportReasonListResponse</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">eventId : String
    <br/>Serialized EventId of the request which produced this response.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">items : List
    <br/>A list of valid abuse reasons that are used with &#x60;video.ReportAbuse&#x60;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string &#x60;\&quot;youtube#videoAbuseReportReasonListResponse\&quot;&#x60;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visitorId : String
    <br/>The &#x60;visitorId&#x60; identifies the visitor.
  </li>
</ul>
