
<h2>VideoStatistics</h2>
<ul class="parameter">
  <li class="param-required-false">commentCount : String
    <br/>The number of comments for the video.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dislikeCount : String
    <br/>The number of users who have indicated that they disliked the video by giving it a negative rating.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">favoriteCount : String
    <br/>The number of users who currently have the video marked as a favorite video.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">likeCount : String
    <br/>The number of users who have indicated that they liked the video by giving it a positive rating.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">viewCount : String
    <br/>The number of times the video has been viewed.
  </li>
</ul>
