
<h2>VideoFileDetailsVideoStream</h2>
<ul class="parameter">
  <li class="param-required-false">aspectRatio : Double
    <br/>The video content&#x27;s display aspect ratio, which specifies the aspect ratio in which the video should be displayed.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bitrateBps : String
    <br/>The video stream&#x27;s bitrate, in bits per second.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">codec : String
    <br/>The video codec that the stream uses.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">frameRateFps : Double
    <br/>The video stream&#x27;s frame rate, in frames per second.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">heightPixels : Integer
    <br/>The encoded video content&#x27;s height in pixels.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rotation : String
    <br/>The amount that YouTube needs to rotate the original source content to properly display the video.
      <dl class="param-enum">
        <dt>Enum:
            <dd>none</dd>
            <dd>clockwise</dd>
            <dd>upsideDown</dd>
            <dd>counterClockwise</dd>
            <dd>other</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vendor : String
    <br/>A value that uniquely identifies a video vendor. Typically, the value is a four-letter vendor code.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">widthPixels : Integer
    <br/>The encoded video content&#x27;s width in pixels. You can calculate the video&#x27;s encoding aspect ratio as width_pixels / height_pixels.
  </li>
</ul>
