
<h2>VideoSuggestions</h2>
<ul class="parameter">
  <li class="param-required-false">editorSuggestions : List
    <br/>A list of video editing operations that might improve the video quality or playback experience of the uploaded video.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">processingErrors : List
    <br/>A list of errors that will prevent YouTube from successfully processing the uploaded video video. These errors indicate that, regardless of the video&#x27;s current processing status, eventually, that status will almost certainly be failed.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">processingHints : List
    <br/>A list of suggestions that may improve YouTube&#x27;s ability to process the video.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">processingWarnings : List
    <br/>A list of reasons why YouTube may have difficulty transcoding the uploaded video or that might result in an erroneous transcoding. These warnings are generated before YouTube actually processes the uploaded video file. In addition, they identify issues that are unlikely to cause the video processing to fail but that might cause problems such as sync issues, video artifacts, or a missing audio track.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tagSuggestions : List
    <br/>A list of keyword tags that could be added to the video&#x27;s metadata to increase the likelihood that users will locate your video when searching or browsing on YouTube.
  </li>
</ul>
