
<h2>VideoAbuseReport</h2>
<ul class="parameter">
  <li class="param-required-false">comments : String
    <br/>Additional comments regarding the abuse report.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">language : String
    <br/>The language that the content was viewed in.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reasonId : String
    <br/>The high-level, or primary, reason that the content is abusive. The value is an abuse report reason ID.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">secondaryReasonId : String
    <br/>The specific, or secondary, reason that this content is abusive (if available). The value is an abuse report reason ID that is a valid secondary reason for the primary reason.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoId : String
    <br/>The ID that YouTube uses to uniquely identify the video.
  </li>
</ul>
