
<h2>Video</h2>
<ul class="parameter">
  <li class="param-required-false">ageGating : VideoAgeGating
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contentDetails : VideoContentDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fileDetails : VideoFileDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID that YouTube uses to uniquely identify the video.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string \&quot;youtube#video\&quot;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liveStreamingDetails : VideoLiveStreamingDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localizations : Map
    <br/>The localizations object contains localized versions of the basic details about the video, such as its title and description.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">monetizationDetails : VideoMonetizationDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">player : VideoPlayer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">processingDetails : VideoProcessingDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">projectDetails : VideoProjectDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">recordingDetails : VideoRecordingDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : VideoSnippet
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">statistics : VideoStatistics
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : VideoStatus
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">suggestions : VideoSuggestions
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">topicDetails : VideoTopicDetails
    <br/>
  </li>
</ul>
