
<h2>VideoSuggestionsTagSuggestion</h2>
<ul class="parameter">
  <li class="param-required-false">categoryRestricts : List
    <br/>A set of video categories for which the tag is relevant. You can use this information to display appropriate tag suggestions based on the video category that the video uploader associates with the video. By default, tag suggestions are relevant for all categories if there are no restricts defined for the keyword.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tag : String
    <br/>The keyword tag suggested for the video.
  </li>
</ul>
