
<h2>VideoAgeGating</h2>
<ul class="parameter">
  <li class="param-required-false">alcoholContent : Boolean
    <br/>Indicates whether or not the video has alcoholic beverage content. Only users of legal purchasing age in a particular country, as identified by ICAP, can view the content.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">restricted : Boolean
    <br/>Age-restricted trailers. For redband trailers and adult-rated video-games. Only users aged 18+ can view the content. The the field is true the content is restricted to viewers aged 18+. Otherwise The field won&#x27;t be present.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videoGameRating : String
    <br/>Video game rating, if any.
      <dl class="param-enum">
        <dt>Enum:
            <dd>anyone</dd>
            <dd>m15Plus</dd>
            <dd>m16Plus</dd>
            <dd>m17Plus</dd>
        </dt>
      </dl>
  </li>
</ul>
