
<h2>VideoLiveStreamingDetails</h2>
<ul class="parameter">
  <li class="param-required-false">activeLiveChatId : String
    <br/>The ID of the currently active live chat attached to this video. This field is filled only if the video is a currently live broadcast that has live chat. Once the broadcast transitions to complete this field will be removed and the live chat closed down. For persistent broadcasts that live chat id will no longer be tied to this video but rather to the new video being displayed at the persistent page.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">actualEndTime : Date
    <br/>The time that the broadcast actually ended. This value will not be available until the broadcast is over.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">actualStartTime : Date
    <br/>The time that the broadcast actually started. This value will not be available until the broadcast begins.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">concurrentViewers : String
    <br/>The number of viewers currently watching the broadcast. The property and its value will be present if the broadcast has current viewers and the broadcast owner has not hidden the viewcount for the video. Note that YouTube stops tracking the number of concurrent viewers for a broadcast when the broadcast ends. So, this property would not identify the number of viewers watching an archived video of a live broadcast that already ended.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scheduledEndTime : Date
    <br/>The time that the broadcast is scheduled to end. If the value is empty or the property is not present, then the broadcast is scheduled to contiue indefinitely.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scheduledStartTime : Date
    <br/>The time that the broadcast is scheduled to begin.
  </li>
</ul>
