
<h2>VideoTopicDetails</h2>
<ul class="parameter">
  <li class="param-required-false">relevantTopicIds : List
    <br/>Similar to topic_id, except that these topics are merely relevant to the video. These are topics that may be mentioned in, or appear in the video. You can retrieve information about each topic using Freebase Topic API.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">topicCategories : List
    <br/>A list of Wikipedia URLs that provide a high-level description of the video&#x27;s content.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">topicIds : List
    <br/>A list of Freebase topic IDs that are centrally associated with the video. These are topics that are centrally featured in the video, and it can be said that the video is mainly about each of these. You can retrieve information about each topic using the &lt; a href&#x3D;\&quot;http://wiki.freebase.com/wiki/Topic_API\&quot;&gt;Freebase Topic API.
  </li>
</ul>
