
<h2>VideoAbuseReportReason</h2>
<ul class="parameter">
  <li class="param-required-false">etag : String
    <br/>Etag of this resource.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The ID of this abuse report reason.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">kind : String
    <br/>Identifies what kind of resource this is. Value: the fixed string &#x60;\&quot;youtube#videoAbuseReportReason\&quot;&#x60;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">snippet : VideoAbuseReportReasonSnippet
    <br/>
  </li>
</ul>
