
<h2>WatchSettings</h2>
<ul class="parameter">
  <li class="param-required-false">backgroundColor : String
    <br/>The text color for the video watch page&#x27;s branded area.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">featuredPlaylistId : String
    <br/>An ID that uniquely identifies a playlist that displays next to the video player.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">textColor : String
    <br/>The background color for the video watch page&#x27;s branded area.
  </li>
</ul>
