<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="youtube.liveChatBans.delete"></a>youtube.liveChatBans.delete</h2>
  <hr>
  <p></p>
  <p>Deletes a chat ban.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveChat/bans</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
  </ul>
  <h2><a name="youtube.liveChatBans.insert"></a>youtube.liveChatBans.insert</h2>
  <hr>
  <p></p>
  <p>Inserts a new resource into this collection.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveChat/bans</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LiveChatBan"><a href="">LiveChatBan</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">part</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response returns. Set the parameter value to snippet.</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LiveChatBan(LiveChatBan)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
  </ul>
</div>
