<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="youtube.liveBroadcasts.bind"></a>youtube.liveBroadcasts.bind</h2>
  <hr>
  <p></p>
  <p>Bind a broadcast to a stream.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveBroadcasts/bind</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LiveBroadcast"><a href="">LiveBroadcast</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Broadcast to bind to the stream</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">part</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">The *part* parameter specifies a comma-separated list of one or more liveBroadcast resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, and status.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwner</span>
      <span class="param-type">String</span>
      
      <p class="param-description">*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request&#x27;s authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwnerChannel</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">streamId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Stream to bind, if not set unbind the current one.</p>
	  </li>
  </ul>
  <h2><a name="youtube.liveBroadcasts.delete"></a>youtube.liveBroadcasts.delete</h2>
  <hr>
  <p></p>
  <p>Delete a given broadcast.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveBroadcasts</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Broadcast to delete.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwner</span>
      <span class="param-type">String</span>
      
      <p class="param-description">*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request&#x27;s authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwnerChannel</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.</p>
	  </li>
  </ul>
  <h2><a name="youtube.liveBroadcasts.insert"></a>youtube.liveBroadcasts.insert</h2>
  <hr>
  <p></p>
  <p>Inserts a new stream for the authenticated user.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveBroadcasts</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LiveBroadcast"><a href="">LiveBroadcast</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">part</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. The part properties that you can include in the parameter value are id, snippet, contentDetails, and status.</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LiveBroadcast(LiveBroadcast)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwner</span>
      <span class="param-type">String</span>
      
      <p class="param-description">*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request&#x27;s authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwnerChannel</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.</p>
	  </li>
  </ul>
  <h2><a name="youtube.liveBroadcasts.list"></a>youtube.liveBroadcasts.list</h2>
  <hr>
  <p></p>
  <p>Retrieve the list of broadcasts associated with the given channel.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveBroadcasts</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LiveBroadcastListResponse"><a href="">LiveBroadcastListResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">part</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">The *part* parameter specifies a comma-separated list of one or more liveBroadcast resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, status and statistics.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">broadcastStatus</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return broadcasts with a certain status, e.g. active broadcasts.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">broadcastType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return only broadcasts with the selected type.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">Return broadcasts with the given ids from Stubby or Apiary.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">maxResults</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The *maxResults* parameter specifies the maximum number of items that should be returned in the result set.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">mine</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwner</span>
      <span class="param-type">String</span>
      
      <p class="param-description">*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request&#x27;s authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwnerChannel</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageToken</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The *pageToken* parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved.</p>
	  </li>
  </ul>
  <h2><a name="youtube.liveBroadcasts.transition"></a>youtube.liveBroadcasts.transition</h2>
  <hr>
  <p></p>
  <p>Transition a broadcast to a given status.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveBroadcasts/transition</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LiveBroadcast"><a href="">LiveBroadcast</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">broadcastStatus</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The status to which the broadcast is going to transition.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Broadcast to transition.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">part</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">The *part* parameter specifies a comma-separated list of one or more liveBroadcast resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, and status.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwner</span>
      <span class="param-type">String</span>
      
      <p class="param-description">*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request&#x27;s authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwnerChannel</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.</p>
	  </li>
  </ul>
  <h2><a name="youtube.liveBroadcasts.update"></a>youtube.liveBroadcasts.update</h2>
  <hr>
  <p></p>
  <p>Updates an existing broadcast for the authenticated user.</p>
  <h3 class="section">URL</h3>
  <code>https://youtube.googleapis.com//youtube/v3/liveBroadcasts</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LiveBroadcast"><a href="">LiveBroadcast</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">part</span>
      <span class="param-type">List(String)</span>
      
      <p class="param-description">The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. The part properties that you can include in the parameter value are id, snippet, contentDetails, and status. Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. For example, a broadcast&#x27;s privacy status is defined in the status part. As such, if your request is updating a private or unlisted broadcast, and the request&#x27;s part parameter value includes the status part, the broadcast&#x27;s privacy setting will be updated to whatever value the request body specifies. If the request body does not specify a value, the existing privacy setting will be removed and the broadcast will revert to the default privacy setting.</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LiveBroadcast(LiveBroadcast)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">$.xgafv</span>
      <span class="param-type">String</span>
      
      <p class="param-description">V1 error format.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">alt</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Data format for response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">callback</span>
      <span class="param-type">String</span>
      
      <p class="param-description">JSONP</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Selector specifying which fields to include in a partial response.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">oauth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth 2.0 token for the current user.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">prettyPrint</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Returns response with indentations and line breaks.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">quotaUser</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">upload_protocol</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Upload protocol for media (e.g. \&quot;raw\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">uploadType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Legacy upload protocol for media (e.g. \&quot;media\&quot;, \&quot;multipart\&quot;).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwner</span>
      <span class="param-type">String</span>
      
      <p class="param-description">*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request&#x27;s authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">onBehalfOfContentOwnerChannel</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.</p>
	  </li>
  </ul>
</div>
